<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>W3.CSS Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./W3.CSS_Template_files/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      body {
        font-family: "Times New Roman", Georgia, Serif;
        background-image: url("imgs/nh_map.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
      }

      .title_bar {
        opacity: 100%;
        position: relative;
        margin-top: 10px;
        align-items: center;
      }

      .navbar {
        margin-top: 5px;
        text-align: right;
        font-family: Georgia;
        font-style: oblique;
        position: absolute;
        bottom: 5%;
        right: 10px;
        color: white;
        text-shadow: 1px 1px black;
        font-size: larger;
        width: 200px;
        display: flex;
        flex-direction: column;
      }

      .sl_title {
        position: absolute;
        top: 0%;
        left: 20px;
        text-shadow: 1px 1px white;
        text-align: center;
      }

      .thinking_man {
        margin-top: 20px;
      }

      /*.who_we_are { 
}*/
      .bottom_bar {
        background-color: rgb(197, 230, 241);
      }

      .grounds_image {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
        border-color: white;
        border-width: 2px;
        position: relative;
      }

      .text-block {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        text-align: right;
      }

      @media screen and (max-width:580px) {
        .title_bar {
          opacity: 100%;
          /*position: relative;*/
          margin-top: 10px;
          align-items: center;
          text-align: center;
          width: 100%;
          font-size: 80%;
        }

        .navbar {
          margin-top: 5px;
          text-align: center;
          align-items: center;
          font-family: Georgia;
          font-style: oblique;
          /*position: absolute;*/
          bottom: -30px;
          /*right: 5px;*/
          color: whitesmoke;
          text-shadow: 1px 1px black;
          font-size: 90%;
          width: 100%;
          background-color: rgb(197, 230, 241);
          right: 0px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          justify-content: space-around;
        }

        .sl_title {
          align-items: center;
          text-align: center;
          margin: auto;
          margin-top: -10px;
          color: black;
          text-shadow: 1px 1px whitesmoke;
          font-size: larger;
          width: 100%;
          left: 0px;
          top: 0%
        }

        .thinking_man {
          margin-top: 0px;
        }

        .teacher_bio {
          flex-direction: column;
        }
      }

      @media screen and (max-width:1200px) {
        .teachers {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="title_bar" style="display:flex;">
      <img src="imgs/IMG_0381.jpeg" alt="Flume Panorama" style="width:100%;">
      <div class="sl_title">
        <h1>
          <b>Schola Lingua</b>
        </h1>
        <p style="margin-top: -20px; font-size:larger;">
          <b>Campus Grounds</b>
        </p>
      </div>
      <div class="navbar">
        <a href="index.html"> Home </a>
        <a href="sl_curricula.html"> Curricula </a>
        <a href="sl_staff.html"> Teachers </a>
        <a href="sl_outreach.html"> Sibling Schools </a>
      </div>
    </div>
    <div class="thinking_man" style="display:flex; flex-direction: row; justify-content: center;">
      <img src="imgs/fleur-de-lis_left.png" alt="fleur_de_lis_left" style="z-index: -2; height:100px; width:100px; display:block; margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom: auto; padding-right: 20px;">
      <img src="imgs/0512_the-thinker05-wide.jpeg" alt="Thinking Man Sculpture" style="z-index: -1; margin:auto; max-height: 350px; display: flex; justify-content: center;">
      <img src="imgs/fleur-de-lis_right.png" alt="fleur_de_lis_right" style="z-index: -2; height:100px; width:100px; display:block; margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom: auto; padding-left: 20px">
    </div>
    <p style="text-align: center; font-size: larger;">
      <i>"Una nuova lingua è una nuova vita."</i>
    </p>
    <div class="grounds" style="background-color: white; padding: 10px; border-radius: 10px; opacity: 85%; margin:10px;">
      <h3> Schola Lingua Grounds: </h3>
      <p style="border-left: 1px solid #000; padding-left:7px;">Schola Lingua is a destination educational school. The Schola Lingua grounds are very important to our model. Students gain experiential learning in the target language- this means students learn how to cook, craft, build, and create in the target language! It is normal to see our students cooking together in Italian, practicing equestrian care in Spanish, building a structure using German terms, or adventuring off-campus using Russian or Ukranian. Our grounds support this language education model and the technical education that comes with it. Students at Schola Lingua learn by <i> using</i> and <i> living</i> their target langauge. </p>
    </div>
    <div style="display: flex; flex-wrap: wrap; flex-direction:row; flex-shrink: 3; justify-content: space-evenly;">
      <div class="grounds_image">
        <img src="imgs/cabin.jpeg" alt="cabin" style="max-width:400px; height:250px;">
        <div class="text-block">
          <h4>Destination Environments</h4>
          <p>live and learn in natural beauty</p>
        </div>
      </div>
      <div class="grounds_image">
        <img src="imgs/lakeview.jpeg" alt="lakeview" style="max-width:400px; height:250px;">
        <div class="text-block">
          <h4>Experiential Learning</h4>
          <p>use a target language within activities</p>
        </div>
      </div>
      <div class="grounds_image">
        <img src="imgs/cabin_interior.jpeg" alt="cabin interior" style="max-width:400px; height: 250px;">
        <div class="text-block">
          <h4>Simple, Idyllic living</h4>
          <p>live, study, and eat with other learners</p>
        </div>
      </div>
    </div>
    <div class="why_grounds_are_important" style="background-color: white; padding: 10px; border-radius: 10px; opacity: 85%; margin: 10px;">
      <h3> Why Grounds are Important: </h3>
      <p style="border-left: 1px solid #000; padding-left:7px;">Schola Lingua is a destination educational school. Our Educational model is based on experiential immersion. An uninterrupted four years of study at Schola Lingua will result in fluency in the target langauge/s. We encourage welcome young learners but server learners of all ages.</p>
      <p style="border-left: 1px solid #000; padding-left:7px;"> Our staff includes of speakers of one or more of the target langauges in our programs of study. We teach target langauges through experiential and technical education, including agriculture, animal husbandry, the building arts, the fine arts, adventure & survival skills, and practical living skills. Our Educational model is based on experiential immersion. An uninterrupted four years of study at Schola Lingua results in fluency in the target langauge.</p>
    </div>
    <div class="bottom_bar" style="margin:auto; text-align: center;font-size: larger;">
      <p> 123 MakeBelieve Street The White Mountains, NH 03399 | <a href="mailto:danchaines@icloud.com"> Email Schola Lingua </a>
      </p>
    </div>
  </body>
  <!--navbar-->