<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>W3.CSS Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./W3.CSS_Template_files/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
      body {
        font-family: "Times New Roman", Georgia, Serif;
        background-image: url("imgs/nh_map.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Playfair Display";
        letter-spacing: 5px;
      }

      .title_bar {
        opacity: 100%;
        position: relative;
        margin-top: 10px;
        align-items: center;
      }

      .navbar {
        margin-top: 5px;
        text-align: right;
        font-family: Georgia;
        font-style: oblique;
        position: absolute;
        bottom: 5%;
        right: 10px;
        color: white;
        text-shadow: 1px 1px black;
        font-size: larger;
        width: 200px;
        display: flex;
        flex-direction: column;
      }

      .sl_title {
        position: absolute;
        top: 0%;
        left: 20px;
        text-shadow: 1px 1px white;
        text-align: center;
      }

      .thinking_man {
        margin-top: 20px;
      }

      /*.who_we_are { 
}*/
      .bottom_bar {
        background-color: rgb(197, 230, 241);
      }

      .grounds_image {
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 20px;
        position: relative;
      }

      .text-block {
        position: absolute;
        bottom: 20px;
        right: 20px;
        background-color: black;
        color: white;
        padding-left: 20px;
        padding-right: 20px;
        text-align: right;
      }

      @media screen and (max-width:580px) {
        .title_bar {
          opacity: 100%;
          /*position: relative;*/
          margin-top: 10px;
          align-items: center;
          text-align: center;
          width: 100%;
          font-size: 80%;
        }

        .navbar {
          margin-top: 5px;
          text-align: center;
          align-items: center;
          font-family: Georgia;
          font-style: oblique;
          /*position: absolute;*/
          bottom: -30px;
          /*right: 5px;*/
          color: whitesmoke;
          text-shadow: 1px 1px black;
          font-size: 90%;
          width: 100%;
          background-color: rgb(197, 230, 241);
          right: 0px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          justify-content: space-around;
        }

        .sl_title {
          align-items: center;
          text-align: center;
          margin: auto;
          margin-top: -10px;
          color: black;
          text-shadow: 1px 1px whitesmoke;
          font-size: larger;
          width: 100%;
          left: 0px;
          top: 0%
        }

        .thinking_man {
          margin-top: 0px;
        }

        .teacher_bio {
          flex-direction: column;
        }
      }

      @media screen and (max-width:1200px) {
        .teachers {
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="title_bar" style="display:flex;">
      <img src="imgs/IMG_0381.jpeg" alt="Flume Panorama" style="width:100%;">
      <div class="sl_title">
        <h1>
          <b>Schola Lingua</b>
        </h1>
        <p style="margin-top: -20px; font-size:larger;">
          <b>Teachers & Linguists</b>
        </p>
      </div>
      <div class="navbar">
        <a href="index.html"> Schola Home </a>
        <a href="sl_grounds.html"> Grounds </a>
        <a href="sl_curricula.html"> Curricula </a>
        <a href="sl_outreach.html"> Sibling Schools </a>
      </div>
    </div>
    <div class="thinking_man" style="display:flex; flex-direction: row; justify-content: center;">
      <img src="imgs/fleur-de-lis_left.png" alt="fleur_de_lis_left" style="z-index: -2; height:100px; width:100px; display:block; margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom: auto; padding-right: 20px;">
      <img src="imgs/0512_the-thinker05-wide.jpeg" alt="Thinking Man Sculpture" style="z-index: -1; margin:auto; max-height: 350px; display: flex; justify-content: center;">
      <img src="imgs/fleur-de-lis_right.png" alt="fleur_de_lis_right" style="z-index: -2; height:100px; width:100px; display:block; margin-left:auto; margin-right:auto; margin-top:auto; margin-bottom: auto; padding-left: 20px">
    </div>
    <p style="text-align: center; font-size: larger;">
      <i>"Nunca es tarde para aprender."</i>
    </p>
    <div class="Staff" style="background-color: white; padding: 10px; border-radius: 10px; opacity: 85%; margin: 10px;">
      <h2>Our Staff makes us Special.</h2>
      <p style="border-left: 1px solid #000; padding-left:7px;"> Schola Lingua Staff are among the most competent users of Schola Lingua's offered Languages. We pride ourselves on having a community of language professionals who live, work, and share their knowledge together. We are committed to providing experiential learning environments of the highest quality to our students. </p>
      <br>
    </div>
    <div class="teachers" style="display:flex; justify-content:center; justify-content:space-around; align-items: center;">
      <div class="teacher_bio" style="display:flex; background-color: white; padding: 10px; border-radius: 10px; opacity: 85%; margin-top: 10px; margin-left: 10px; width: fit-content;">
        <img src="imgs/male_teacher.png" alt="teacher man" style="max-height:200px; width: 300px; opacity:100%;">
        <div style="margin-left: 10px; margin-top:-15px">
          <h3> Mr. Speaker</h3>
          <p style="border-left: 1px solid #000; padding-left: 5px; max-width: 350px; min-width: 150px;"> Mr. Speaker has been with Schola Lingua since its inception. Mr. Speaker is fluent in six languages and teaches the building arts and hippotherapy. Mr. Speaker lives on campus and regularly brings students off-campus for adventure & survival training. </p>
        </div>
      </div>
      <div class="teacher_bio" style="display:flex; background-color: white; padding: 10px; border-radius: 10px; opacity: 85%; margin-top: 10px; margin-left: 10px; width: fit-content;">
        <img src="imgs/female_teacher.png" alt="teacher lady" style="max-height:200px; width: 300px; ">
        <div style="margin-left: 10px; margin-top:-15px">
          <h3> Mrs. Schreiber</h3>
          <p style="border-left: 1px solid #000; padding-left: 5px; max-width: 350px; min-width: 150px;"> Mrs. Schreiber has been with Schola Lingua for ten years. Mrs. Schreiber is fluent in eight languages and teaches seamanship and vintnery. Mr. Speaker lives on campus and regularly brings students off-campus for sailing lessons. </p>
        </div>
      </div>
    </div>
    <div class="bottom_bar" style="margin:auto; text-align: center;font-size: larger;">
      <p> 123 MakeBelieve Street The White Mountains, NH 03399 | <a href="mailto:danchaines@icloud.com"> Email Schola Lingua </a>
      </p>
    </div>
  </body>
  <!--navbar-->